<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <link rel="stylesheet" href="style.css">
            <script src="main.js" defer></script>
</head>

<body>
    <!-- chalenge 26 -->
    <!-- <div id="workers">
        <input type="search" class="input">
        <p class="search"></p>
        <button type="submit" id="submit" onclick="search()"></button>
    </div>  -->
<!-- 
    <div class="worker"></div>
    <div class="worker"></div>
    <div class="worker"></div>
    <div class="worker"></div>
    <div class="worker"></div> -->
<!-- <div id="table-container">

</div> -->
<!-- <form action="worker" id="worker-inputs">
    <input type="text" placeholder="id">
    <input type="text" placeholder="name">
    <input type="text" placeholder="role">
    <input type="text" placeholder="city">
    <input type="text" placeholder="salary">
    <input type="text" placeholder="active">
    <input type="text" placeholder="Date">
    <input type="submit" id="submit">
</form> -->
<!-- chalenge 27 -->
 <select  id="select-role" value="All Roles">
    <option value="Manager">All Roles</option>
    <option value="Manager">Manager</option>
    <option value="Manager"> Developer</option>
    <option value="Manager"> Designer</option>
 </select>
 <div id="employeeRole">

 </div>
</body>

</html>